<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Task">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="4dp">
        <TextView
            android:id="@+id/label_taskHead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            tools:text="Заголовок задачи"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="36sp"
                tools:text="Делается"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            tools:text="Осталось: 3 дня"/>
        <LinearLayout
            android:id="@+id/layout_taskBody"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:isScrollContainer="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/label_taskBody"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                tools:text="Описание"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <Button
                android:id="@+id/button_changeTask"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:text="@string/task_button_change_task"/>
            <Button
                android:id="@+id/button_deleteTask"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:text="@string/task_button_delete_task"/>
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>